example-files/details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://newmicroservice.com/details"
        xmlns:tns="http://newmicroservice.com/details"
        elementFormDefault="qualified">
    <xs:element name="GetDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Details" type="tns:Details"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Details">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
